# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup

conn %default
 ikelifetime=60m
 keylife=20m
 aggressive=yes
 rekeymargin=3m
 keyingtries=1
 keyexchange=ikev1


conn cool1-viper1-p0
    left=102.1.1.21
    leftcert=cool1Cert.der
    leftid="C=CH, O=blr.asicdesigners.com, CN=cool1"
    leftfirewall=yes
    right=102.1.1.96
    rightid="C=CH, O=blr.asicdesigners.com, CN=viper1"
    type=transport
    #esp=aes256ccm12
    #esp=aes256ccm12
    #esp=aes256ccm12
    #esp=aes256ccm12
    #esp=aes256ccm12
    esp=aes256ccm12
######    #ah=sha512!
    auto=add

conn cool1-viper1-p1
    left=102.2.2.21
    leftcert=cool1Certp1.der
    leftid="C=CH, O=blr.asicdesigners.com, CN=cool1p1"
    leftfirewall=yes
    right=102.2.2.96
    rightid="C=CH, O=blr.asicdesigners.com, CN=viper1p1"
    type=transport
    #esp=aes256ccm12
######    #ah=sha384!
    #esp=aes256ccm12
    #esp=aes256ccm12
    #esp=aes256ccm12
    esp=aes256ccm12
    auto=add


	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start
