connections {
  gw-gw {
     local_addrs  = 102.1.1.77
     remote_addrs = 102.1.1.79
     local {
        auth = pubkey
        certs = cool1Cert.der
        id = "C=CH, O=blr.asicdesigners.com, CN=cool1"
     }
     remote {
        auth = pubkey
        id = "C=CH, O=blr.asicdesigners.com, CN=viper1"
     }
     children {
        net-net {
           #replay_window = 512
           rekey_time = 5400
           #esp_proposals = aes128gcm96-x25519-esn-noesn
           esp_proposals = aes128gcm96-x25519
           hw_offload = yes
           mode = tunnel
        }
     }
     version = 2
     mobike = no
     reauth_time = 10800
     proposals = aes128-sha1-x25519
  }
  gw-gw-1 {
     local_addrs  = 102.2.2.77
     remote_addrs = 102.2.2.79
     local {
        auth = pubkey
        certs = cool1Certp1.der
        id = "C=CH, O=blr.asicdesigners.com, CN=cool1p1"
     }
     remote {
        auth = pubkey
        id = "C=CH, O=blr.asicdesigners.com, CN=viper1p1"
     }
     children {
        net-net-1 {
#          #replay_window = 512
           rekey_time = 5400
           #esp_proposals = aes128gcm128-x25519-esn-noesn
           esp_proposals = aes128gcm128-x25519
           hw_offload = yes
           mode = transport
        }
     }
     version = 2
     mobike = no
     reauth_time = 10800
     proposals = aes128-sha1-x25519
}
}
